---
# Default variables for node_exporter role

# Node exporter user
node_exporter_user: node_exporter

# Node exporter group
node_exporter_group: node_exporter

# Node exporter working directory
node_exporter_working_directory: /etc/node_exporter

# Node exporter version
node_exporter_version: 1.9.1

# Node exporter OS
node_exporter_os: linux

# Node exporter architecture
node_exporter_arch: arm64

# Node exporter name
node_exporter_name: "node_exporter-{{ node_exporter_version }}.{{ node_exporter_os }}-{{ node_exporter_arch }}"
