services:
  prepper:
    image: opensearchproject/data-prepper:2.10.2
    ports:
      - "0.0.0.0:4900:4900"
      - "0.0.0.0:2021:2021"
    volumes:
      - ./pipelines:/usr/share/data-prepper/pipelines/
