# Agent Configuration
# ----------------------------------------------------------------------------------------------------------------------
JENKINS_AGENT_SSH_PUBKEY="ssh-ed25519 AAAA... jenkins@controller.local"
JENKINS_AGENT_INSECURE_REGISTRIES='"harbor.local"'
